# GiphyApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yulie/giphyapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulie/giphyapi/controler/: MainActivity.java
app/src/main/java/com/yulie/giphyapi/model/: recyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yulie/giphyapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
